name: lasthomework
version: 0.1.0.0
id: lasthomework-0.1.0.0-38Oy90SkoIZ9X1g2jYCTPk
key: lasthomework-0.1.0.0-38Oy90SkoIZ9X1g2jYCTPk
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/lasthomework#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Lib2 Lib3 Lib4
abi: 390146d7bb1f66c4eecdf6f8588a4e34
trusted: False
import-dirs: E:\git\haskellnew\lasthomework\.stack-work\install\3122d1ef\lib\x86_64-windows-ghc-8.0.1\lasthomework-0.1.0.0-38Oy90SkoIZ9X1g2jYCTPk
library-dirs: E:\git\haskellnew\lasthomework\.stack-work\install\3122d1ef\lib\x86_64-windows-ghc-8.0.1\lasthomework-0.1.0.0-38Oy90SkoIZ9X1g2jYCTPk
data-dir: E:\git\haskellnew\lasthomework\.stack-work\install\3122d1ef\share\x86_64-windows-ghc-8.0.1\lasthomework-0.1.0.0
hs-libraries: HSlasthomework-0.1.0.0-38Oy90SkoIZ9X1g2jYCTPk
depends:
    GenericPretty-1.2.1-FqlYg3LhEVa3kMV6nPdaDK
    attoparsec-0.13.1.0-2AyzLuPV4T95RcYDl03Ghe base-4.9.0.0
    containers-0.5.7.1 mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM pretty-1.1.3.3
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs
haddock-interfaces: E:\git\haskellnew\lasthomework\.stack-work\install\3122d1ef\doc\lasthomework-0.1.0.0\lasthomework.haddock
haddock-html: E:\git\haskellnew\lasthomework\.stack-work\install\3122d1ef\doc\lasthomework-0.1.0.0
